<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_admin"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".AdminActivity">

    <!--Navigation Drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu_admin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/frameLayout"
            android:background="@drawable/rectangle">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/temp_logo"
                android:padding="5dp"
                android:layout_gravity="end|center_vertical"/>
            <!--Toolbar-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:titleTextColor="@android:color/transparent"
                app:navigationIcon="@drawable/baseline_menu_24" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/likedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:clipToPadding="false"
                android:layout_weight="1"
                android:scrollbars="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="bottom"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/addAnimalButton"
                    android:contentDescription="@string/btn_create"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/baseline_add_24"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:background="@drawable/circle_logo"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

